# bee-swarm-connector-for-jenkins

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.sh  pom.xml
src/main/java/io/jenkins/plugins/bee/: BeeRestCommunication.java  CredentialsBee.java  MainView.java  MonitorJob.java  MonitorSwarm.java  RemoveLogJob.java  SwarmCIWorkerData.java  SwarmConnector.java  SwarmConnectorDao.java  SwarmConnectorData.java  SwarmLog.java  SwarmLogDao.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/bee/MainView/: create.jelly  edit.jelly  index.jelly
